# WebSocketApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: activeAndroidLibrary-release.aar
app/src/androidTest/java/web/tuhua/com/websocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/web/tuhua/com/websocketapp/: MainActivity.java  MsgBean.java  MsgDetailActivity.java  WSApplication.java  WsManager.java  WsStatus.java
app/src/main/java/web/tuhua/com/websocketapp/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/web/tuhua/com/websocketapp/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/web/tuhua/com/websocketapp/dagger/qualifiter/: EntUrl.java
app/src/main/java/web/tuhua/com/websocketapp/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/web/tuhua/com/websocketapp/db/: PushMsgTab.java
app/src/main/java/web/tuhua/com/websocketapp/http/: AppConfig.java  CookieHolder.java  EntApi.java  FeedResult.java  Feedback.java  HttpCacheInterceptor.java  HttpConfig.java  PagerResult.java  ParamsInterceptor.java  RetrofitHelper.java  SerializableCookie.java
app/src/main/res/layout/: activity_main.xml  activity_msg_detail.xml  item_msg.xml
app/src/main/res/layout-v9/: activity_main.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/web/tuhua/com/websocketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
