apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "web.tuhua.com.websocketapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    //java-socket
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.google.code.gson:gson:2.8.2'
    //recyclerViewHelperAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //侧滑删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile(name: 'activeAndroidLibrary-release', ext: 'aar')
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
}
